<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dice_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/dice1"
                style="@style/Dice"
                android:background="@drawable/dice_1"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice2"
                style="@style/Dice"
                android:background="@drawable/dice_2"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice3"
                style="@style/Dice"
                android:background="@drawable/dice_3"
                android:contentDescription="@string/dice_description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/dice4"
                style="@style/Dice"
                android:background="@drawable/dice_4"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice5"
                style="@style/Dice"
                android:background="@drawable/dice_5"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice6"
                style="@style/Dice"
                android:background="@drawable/dice_6"
                android:contentDescription="@string/dice_description" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Score: 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTurnScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="19dp"
        android:text="Turn score: 0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onThrow"
        android:text="Throw" />

    <Button
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="Score" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:enabled="false"
        android:text="Save" />

</RelativeLayout>