<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textRoundCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textTurnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/logThrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dice_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/dice1"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice2"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice3"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/dice4"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice5"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />

            <ToggleButton
                android:id="@+id/dice6"
                style="@style/Dice"
                android:contentDescription="@string/dice_description" />
        </LinearLayout>

        <TextView
            android:id="@+id/textThrowInfo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="press throw to start"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onThrow"
        android:text="Throw" />

    <Button
        android:id="@+id/buttonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:enabled="false"
        android:onClick="onScore"
        android:text="Score" />

</RelativeLayout>